class Iterator():
    def __init__(self, list_=None):
        self._list = list_ or []
        self._current = 0

    def first(self):
        return self._list[0]

    def next(self):
        self._current += 1
        if not self.is_done(self._current):
            self._current = 0
        return self.current_item()

    def current_item(self):
        return self._list[self._current]

    def is_done(self, index):
        last_index = len(self._list) - 1
        return 0 <= index <= last_index

    def prev(self):
        self._current -= 1
        if not self.is_done(self._current):
            self._current = len(self._list) - 1
        return self.current_item()

it = Iterator(['1', '2', '3', '4', '5'])
print ([it.prev() for i in range(5)])  # ['5', '4', '3', '2', '1']
print ([it.next() for i in range(5)])  # ['2', '3', '4', '5', '1']
print (it.first()) #2
